<!DOCTYPE html>
<html>
  <head>

    <title>
    HTML CSS Review
    </title>

    <style>
      /*
      This is a comment in CSS
      */
             body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center; /* horizontal center */
        align-items: center;     /* vertical center */
        flex-direction: column;  /* stack items vertically */
      }
      .red-button {
      background-color: red;
      color: white;
      border: none;
      }

      .green-button {
      background-color: green;
      color: white;
      border: none;
      }
    </style>
  </head>

  <body>
    <!--
    This is a comment in HTML
    -->
    <button title="Click me!" class="red-button"
    onclick="
    alert('Good job!')">
     Hello
    </button>

    <p>
      Paragraph of <button class="green-button">Hello</button>text
    </p>
    
    <Script>
      // This is a comment in JavaScript
      // This code creates a popup alert
      //  alert("Hello");

      /*
      multi
      line 
      comment
      */
      console.log(2 + 2);
      console.log('some' + ' text');
     
    </Script>
  </body>
</html>