
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body{
      margin: 0;
      height: 100vh;
      background-color: rgb(77, 77, 77);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }

    .buttons {
      flex: 1;
      display: flex;
      font-size: medium;
      justify-content: center;
      align-items: center;
      gap: 60px;
      margin-bottom: 100px;
    }

    .rps-button{
      background-color: rgb(255, 255, 255);
      border: none;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      font-size: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease-in-out;
    }

    #computerMoves{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
    }

    .computerMovecss{
      background-color: rgb(255, 255, 255);
      border: none;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      margin-top: 100px;
      width: 120px;
      height: 120px;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .rps-button:hover{
      background-color: rgb(255, 111, 0);
      transform: scale(1.1);
    }

    .label{
      color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 35px;
    }

    #results {
      color: orange;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
    }

  
  </style>
</head>
<body>
  <div id="computerMoves" >
    <div id="computerMoveEmoji" class="computerMovecss"></div>
  </div>
  <div id="results"></div>
  <div class="buttons">
    <div>
      <button  class="rps-button" onclick="
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3)
        {computerMove = '✊'}
        else if (randomNumber >= 1/3 && randomNumber < 2/3)
        {computerMove = '✋'}
        else if (randomNumber >= 2/3 && randomNumber < 1)
        {computerMove = '✌️'}

        let result = '';

        if (computerMove === '✊'){result = 'Tie'}
        else if (computerMove === '✋'){result = 'You Lose'}
        else if (computerMove === '✌️'){result = 'You Win'}


        document.getElementById('computerMoveEmoji').innerText =
        (`${computerMove}`)
        document.getElementById('results').innerText = 
        (`${result}`);
        
      ">✊</button>
      <div class="label">Rock</div>
    </div>

    <div>
      <button class="rps-button" onclick="
        const randomNumber2 = Math.random();

        let computerMove2 = '';

        if (randomNumber2 >= 0 && randomNumber2 < 1/3)
        {computerMove2 = '✊'}
        else if (randomNumber2 >= 1/3 && randomNumber2 < 2/3)
        {computerMove2 = '✋'}
        else if (randomNumber2 >= 2/3 && randomNumber2 < 1)
        {computerMove2 = '✌️'}

        let result2 = '';

        if (computerMove2 === '✊')
        {result2 = 'You Win'}
        else if (computerMove2 === '✋')
        {result2 = 'Tie'}
        else if (computerMove2 === '✌️')
        {result2 = 'You Lose'}

        document.getElementById('computerMoveEmoji').innerText = (`${computerMove2}`)
        document.getElementById('results').innerText = (`${result2}`);
      ">✋</button>
    <div class="label">Paper</div>
    </div>

    <div>
      <button class="rps-button" onclick="
        const randomNumber3 = Math.random();

        let computerMove3 = '';

        if (randomNumber3 >= 0 && randomNumber3 < 1/3)
        {computerMove3 = '✊'}
        else if (randomNumber3 >= 1/3 && randomNumber3 < 2/3)
        {computerMove3 = '✋'}
        else if (randomNumber3 >= 2/3 && randomNumber3 < 1)
        {computerMove3 = '✌️'}

        let result3 = '';

        if (computerMove3 === '✊')
        {result3 = 'You Lose'}
        else if (computerMove3 === '✋')
        {result3 = 'You Win'}
        else if (computerMove3 === '✌️')
        {result3 = 'Tie'};

        document.getElementById('computerMoveEmoji').innerText = 
        (`${computerMove3}`)
        document.getElementById('results').innerText = 
        (`${result3}`);
      ">✌️</button>
      <div class="label">Scissors</div>
    </div>
  </div>
</body>