<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: gray;
      font-family: arial;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    
    #login-form {
      margin: 5px
    }
    
    textarea {
      width: 200px;
      height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      background-color: #f9f9f9;
      resize: vertical; /* Allows vertical resizing only */
    }
    
    #counter {
      width: 200px;
    }
    
    #note-list {
      width: 50px;
      padding: 10px;
      
    }
    #search {
      padding: 4px;
      margin: 20px;
    }

    #display-text {
      width: 20px;
    }
    
  </style>
  <title>Writing App</title>
</head>
<body>

  <div id="login-page">
    <h2>Login</h2>
    <form id="login-form">
      <input id="username" type="text" placeholder="username">
      <input id="password" placeholder="password">
      <button id="login">Submit</button>
    </form>
  </div>

  <div id="writing-page">
    <p id="display-text"></p>
    <textarea id="text-area" placeholder="Write Something..."></textarea>
    <p id="counter">Counter 0 / 25.</p>

    <button id="save-button">Save</button>
    <input id="search" placeholder="search..">
    <ul id="note-list">
    </ul>
  </div>



  <script src="writing-app.js"></script>
</body>
</html>